<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <title>Huddle landing page with single introductory section</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          screens: {
            'sm': '576px',
          },
          colors: {
            violet: 'hsl(257, 40%, 49%)',
            softMagenta: 'hsl(300, 69%, 71%)',
          },
          backgroundImage: {
            'desktop': "url('./images/bg-desktop.svg')",
            'mobile': "url('./images/bg-mobile.svg')",
          },
          fontFamily: {
            'poppins': ['Poppins', 'sans-serif'],
            'open-sans': ['Open Sans', 'sans-serif'],
          },
          boxShadow: {
            'custom': '1px 3px 5px 0px rgba(0, 0, 0, 0.27)',
          }
        }
      }
    }
  </script>
</head>

<body
  class="flex flex-col justify-between w-screen h-screen p-9 bg-violet bg-mobile bg-contain bg-no-repeat text-white">

  <main class="flex flex-col mb-16">
    <header class="grid w-full justify-items-start mb-14">
      <img class="w-32 h-8" src="images/logo.svg" alt="page logo">
    </header>
    <div class="grid place-items-center">
      <img class="flex mb-14" src="images/illustration-mockups.svg" alt="illustraction mockups">
      <h1 class="font-poppins text-2xl font-semibold leading-9 text-center mb-4">
        Build The Community Your Fans Will Love
      </h1>
      <p class="font-open-sans text-base font-normal text-center leading-6 mb-6">
        Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
        Create connections with your users as you engage in genuine discussion.
      </p>
      <button class="w-48 h-10 bg-white text-xs font-poppins text-black rounded-[20px] shadow-custom">
        Register
      </button>
    </div>

  </main>
  <footer class="grid w-full place-items-center pb-5">
    <div class="flex w-full justify-center gap-4">
      <a href="#" class="flex items-center justify-center w-8 h-8 border rounded-full border-white">
        <i class="fa fa-facebook" aria-hidden="true"></i>
      </a>

      <a href="#" class="flex items-center justify-center w-8 h-8 border rounded-full border-white">
        <i class="fa fa-twitter" aria-hidden="true"></i>
      </a>
      <a href="#" class="flex items-center justify-center w-8 h-8 border rounded-full border-white">
        <i class="fa fa-instagram" aria-hidden="true"></i>
      </a>
    </div>
    <p class="text-center hidden">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        class="underline underline-offset-4">
        Frontend Mentor
      </a>.
      Coded by <a href="https://github.com/maciejnarejko" class="underline underline-offset-4">
        Maciej Narejko
      </a>.
    </p>
  </footer>
</body>

</html>